# mount point   fstype      device                  device2            flags
/efs            ext4        /dev/block/mmcblk0p3                       flags=display="EFS";backup=1
/boot           emmc        /dev/block/mmcblk0p9
/misc           emmc        /dev/block/mmcblk0p11
/recovery       emmc        /dev/block/mmcblk0p10
/cache          ext4        /dev/block/mmcblk0p19
/system         ext4        /dev/block/mmcblk0p18
/data           ext4        /dev/block/mmcblk0p21                      length=-16384
/modem          emmc        /dev/block/mmcblk0p13
/preload        ext4        /dev/block/mmcblk0p20

/Vendor         ext4        /dev/block/mmcblk0p22                      flags=backup=0;display="Vendor";wipeingui
/vendor_image   emmc        /dev/block/mmcblk0p22                      flags=backup=1

/external_sd    auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
